// You can be accessed as "process.env.ANY" from the script.
// console.log(process.env.EXAMPLE);

// *** NOTICE ***
// Do not git push when using variables that outsiders should not see.
// For example, AWS tokens.

EXAMPLE=test